ENDPOINT_RESOLVER_AMQP_CTAG=endpoint-resolver
ENDPOINT_RESOLVER_AMQP_QUEUE=generic

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_EGRESS_EXCHANGE=egress
RABBITMQ_EGRESS_USER=guest
RABBITMQ_EGRESS_PASSWORD=guest

LOG_LEVEL=DEBUG
LOG_OUTPUT=CONSOLE

ENDPOINT_REGISTRY_PROTOCOL=http
ENDPOINT_REGISTRY_HOST=localhost
ENDPOINT_REGISTRY_PORT=4400
ENDPOINT_REGISTRY_URL_SUFFIX=/assetadministrationshells
ENDPOINT_REGISTRY_ADMIN_USER=admin
ENDPOINT_REGISTRY_ADMIN_PASSWORD=admin
