LOG_LEVEL=DEBUG
LOG_OUTPUT=CONSOLE

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_INGRESS_EXCHANGE=ingress
RABBITMQ_INGRESS_USER=guest
RABBITMQ_INGRESS_PASSWORD=guest

GRPC_ENDPOINT_INGRESS_PORT=8384
