LOG_LEVEL=DEBUG
LOG_OUTPUT=CONSOLE

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_EGRESS_EXCHANGE=egress
RABBITMQ_EGRESS_USER=guest
RABBITMQ_EGRESS_PASSWORD=guest

GRPC_ENDPOINT_EGRESS_AMQP_CTAG=grpc-endpoint-egress
GRPC_ENDPOINT_EGRESS_AMQP_QUEUE=grpc
